<!DOCTYPE html>
<html lang="sv" dir="ltr">

<head>
  <link rel="icon" href="\img\stuga17logo.png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157978149-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-157978149-1');
  </script>
  <meta charset="utf-8">
  <title>Litty slang</title>
</head>

<body>
  <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8">

  <style>
    body {
      font-family: "comic_sans_msregular", sans-serif;
      size: 15;
    }
  </style>
    <button onclick="window.location.href = 'index';">Tillbaka</button> <!-- ta bort detta från första sidan -->


    <p>aight b, time to get hella lit</p>


    <!--<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
.tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:0px;color:#444;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:0px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-4sny{border-color:inherit;font-family:"Comic Sans MS", cursive, sans-serif !important;;font-size:16px;text-align:left;
  vertical-align:top}
.tg .tg-qvzu{border-color:inherit;color:#444444;font-family:"Comic Sans MS", cursive, sans-serif !important;;font-size:16px;
  text-align:left;vertical-align:top}
.tg .tg-sx4t{font-family:"Comic Sans MS", cursive, sans-serif !important;;font-size:16px;text-align:left;vertical-align:top}
</style>-->

    <table class="tg">
      <thead>
        <tr>
          <th class="tg-4sny">coolt ord</th>
          <th class="tg-4sny">förklaring</th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <tr>
          <td class="tg-sx4t">Adel</td>
          <td class="tg-sx4t">Person som bär frack och går långsamt. Helt jävla broken och overpowered.</td>
        </tr>
        <td class="tg-sx4t">akademisk kvart</td>
        <td class="tg-sx4t">något som LTU inte har, eller asså... man kan om man vill</td>
        </tr>
        <tr>
          <td class="tg-sx4t">asp</td>
          <td class="tg-sx4t">aspirant. någon som försöker gå med i en förening typ. vissa föreningar använder andra namn doe t.ex. provis, skjul, aspjävel, misstag osv.</td>
        </tr>
        <tr>
          <td class="tg-qvzu">bonga</td>
          <td class="tg-qvzu">konsumera en mängd vätska genom ett rör</td>
        </tr>
        <tr>
          <td class="tg-qvzu">B192</td>
          <td class="tg-qvzu">Stor föreläsningssal i B-huset där Philm visar filmer varje söndag.</td>
        </tr>
        <tr>
          <td class="tg-qvzu">Caps</td>
          <td class="tg-qvzu">Dryckeslek som går ut på att kasta kapsyler i muggar. Se mer i <a href="lekar"><img src="img/dsek.png" width="16" height="16">Lekar</a></td>
        </tr>
        <tr>
          <td class="tg-qvzu">CSN</td>
          <td class="tg-qvzu">Har du detta så har du lyckats. Kan sökas </td>
        </tr>
        <tr>
          <td class="tg-qvzu">F40</td>
          <td class="tg-qvzu">Tentasal i F-huset. Gör både fysisk och mental skada på en m.h.a. svartmögel och ångest.</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Farliga-Huset</td>
          <td class="tg-sx4t">F-Huset, byggd av svartmögel.</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Fejden</td>
          <td class="tg-sx4t">Det största och bästa eventet på LTU där studenter vallfärdar från alla rikets hörn upp till den norrländska kylan för 3 dagar av vacker misär.</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Finsittning</td>
          <td class="tg-sx4t">En sittning där det är finare.</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Fulsittning</td>
          <td class="tg-sx4t">En sittning där det är fulare. Mycket drägg och skit.</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Golvare</td>
          <td class="tg-sx4t">En student som arbetar ideellt som golvarbetare på STUK.</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Gyckla</td>
          <td class="tg-sx4t">Något man uppträder på sittningar eller framför Adel/ÖPH. Kan vara allt från sång, dans till skämt.</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Hajen</td>
          <td class="tg-sx4t">Pluggställe i F-huset. Det finns en fat haj där.</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Hyllan</td>
          <td class="tg-sx4t">Pluggställe i C-huset, vid STUK ovanför ljusgården.</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Keps</td>
          <td class="tg-sx4t">Vissa föreningar har speciella kepsar på sig. T.ex. D6 och "Stuga 17" 😏</td>
        </tr>
        <tr>
          <td class="tg-sx4t">LADOK</td>
          <td class="tg-sx4t">Här kommer dina betyg och resultat på tentan in. Förbered dig på en jävla adrenalinkick när ett mail från LADOK kommer efter tentan.</td>
        </tr>
        <tr>
          <td class="tg-sx4t">LARV</td>
          <td class="tg-sx4t">Luleå ARbetsmarknads Vecka. En mässa som hålls av TKL under Januari. Engagera dig gärna i detta!</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Ljusgården (LG)</td>
          <td class="tg-sx4t">Pluggplats, matplats, dansplats osv. Ligger i C-huset prydd med sköldar från diverse sektioner och föreningar på campus. Förväxlas ej med L-G som syftar på Lars-Göran Westerberg.</td>
        </tr>
        <tr>
          <td class="tg-sx4t">LLT</td>
          <td class="tg-sx4t">Luleå Lokaltrafik</td>
        </tr>
        <tr>
          <td class="tg-sx4t">LS</td>
          <td class="tg-sx4t">Luleå studentkår</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Läsperiod (LP)</td>
          <td class="tg-sx4t">En läsperiod består av 2 kurser. Ett läsår har 4st LP.</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Microland</td>
          <td class="tg-sx4t">Ett rum med plats att äta sin matlåda och värma sin mat. Finns i varje byggnad (doe weird med alla renovationer).</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Nolla</td>
          <td class="tg-sx4t">It's you! Någon som går första året och inte har några högskolepoäng.</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Ovve</td>
          <td class="tg-sx4t">Studentoverall som används på studentrelaterade grejer. Såsom fest. Nice då man slipper förstöra sina kläder. Extra coola studenter har massa tygmärken på ovven.</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Phösare</td>
          <td class="tg-sx4t">It's us! Studenter som guidar nya studenter in i studentlivet.</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Porsön</td>
          <td class="tg-sx4t">Stället där LTU ligger, basically där alla studenter bor</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Proppen</td>
          <td class="tg-sx4t">Introkurs inom matematik för ingenjörer. </td>
        </tr>
        <tr>
          <td class="tg-sx4t">Pussen</td>
          <td class="tg-sx4t">Finaste badplatsen på campus. Ligger vid pvailjoen på Heden. Bakom A- och B-huset.</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Regnbågsallén</td>
          <td class="tg-sx4t">Långa vägen mellan alla hus på campus.</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Sektion</td>
          <td class="tg-sx4t">Som en fackförening för just ditt program. Din sektion är Datasektionen och sedan Kirunasektionen när du flyttar upp till Kiruna (dvs om du inte byter till Y eller hoppar av lamo).</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Sexmästeri</td>
          <td class="tg-sx4t">En festfixargrupp. Varje sektion har sin egna, men du är välkommen att gå på alla event oavsett vilken sektion du tillhör. Du kan till och med gå med ett sexmästeri som inte tillhör din sektion.</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Sittiplin</td>
          <td class="tg-sx4t">Vett och etikett vid sittningar. </td>
        </tr>
        <tr>
          <td class="tg-sx4t">Sittning</td>
          <td class="tg-sx4t">En middag med roligheter. Kan vara både ful och fin.</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Smegma</td>
          <td class="tg-sx4t">Ica Porsön, vissa kallar det Slemmis men de har fel.</td>
        </tr>
        <tr>
          <td class="tg-sx4t">STUK</td>
          <td class="tg-sx4t">Studentnattklubben/restaurang/pluggställe. Pretty cool</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Tenta</td>
          <td class="tg-sx4t">Kursprov</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Tentaröj</td>
          <td class="tg-sx4t">Fest efter tenta</td>
        </tr>
        <tr>
          <td class="tg-sx4t">TKL</td>
          <td class="tg-sx4t">Teknologkåren, eran kår. Bättre än LS.</td>
        </tr>
        <tr>
          <td class="tg-sx4t">TP & taktikspya</td>
          <td class="tg-sx4t">Tactical puke. Man force-spyr för att må bättre och kunna dricka mer. Eller äta mer</td>
        </tr>
        <tr>
          <td class="tg-sx4t">VVP1</td>
          <td class="tg-sx4t">våga vägra pass 1</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Väst</td>
          <td class="tg-sx4t">Föreningar har ofta västar på sig för att visa vilken förening de är med i.</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Y</td>
          <td class="tg-sx4t">Teknisk fysik och elektroteknik</td>
        </tr>
        <tr>
          <td class="tg-sx4t">Ymdare</td>
          <td class="tg-sx4t">En rymdare som bytt till Y</td>
        </tr>
        <tr>
          <td class="tg-sx4t">ÖPH</td>
          <td class="tg-sx4t">Lika seg som adeln, kan däremot tala doe very segt. Bär kårmössa, ett djur vid axeln och mantel.</td>
        </tr>

      </tbody>
    </table>

</body>

</html>
